# springboot-learn

./: .gitignore  pom.xml
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/xjhqre/: OssApp.java  OssAutoConfiguration.java
oss-spring-boot-starter/src/main/java/com/xjhqre/config/: OssProperties.java
oss-spring-boot-starter/src/main/java/com/xjhqre/template/: OssTemplate.java
oss-spring-boot-starter/src/main/java/com/xjhqre/template/impl/: OssTemplateImpl.java
oss-spring-boot-starter/src/main/resources/: application.properties
springboot-flowable/: pom.xml
springboot-flowable/src/main/java/com/xjhqre/: App.java
springboot-flowable/src/test/java/com/xjhqre/: FlowTest.java
springboot-idempotence/: pom.xml
springboot-idempotence/src/main/java/com/xjhqre/: IdempotenceApp.java
springboot-idempotence/src/main/java/com/xjhqre/controller/: TokenController.java
springboot-idempotence/src/main/java/com/xjhqre/service/: TokenUtilService.java
springboot-idempotence/src/test/java/com/xjhqre/: IdempotenceTest.java
springboot-jackson/: pom.xml
springboot-jackson/src/main/java/com/xjhqre/: App.java
springboot-jackson/src/main/java/com/xjhqre/config/: JacksonConfiguration.java
springboot-jackson/src/main/java/com/xjhqre/controller/: TestController.java
springboot-jackson/src/main/java/com/xjhqre/entity/: TestDTO.java
springboot-jackson/src/main/java/com/xjhqre/utils/: JacksonUtils.java
springboot-jackson/src/main/resources/: application.properties
springboot-jdbcTemplate/: pom.xml
springboot-jdbcTemplate/src/main/java/org/xjhqre/: Main.java
springboot-jdbcTemplate/src/main/resources/: application.properties
springboot-jdbcTemplate/src/test/java/com/xjhqre/: JdbcTemplateTest.java
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/com/xjhqre/: MybatisPlusApp.java
springboot-mybatis-plus/src/main/java/com/xjhqre/aspect/: EntityAspect.java
springboot-mybatis-plus/src/main/java/com/xjhqre/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/xjhqre/entity/: BaseEntity.java  Student.java
springboot-mybatis-plus/src/main/java/com/xjhqre/mapper/: StudentHisMapper.java  StudentMapper.java
springboot-mybatis-plus/src/main/java/com/xjhqre/mybatis/: SqlInjector.java
springboot-mybatis-plus/src/main/resources/: application-druid.yml  application.yml
springboot-mybatis-plus/src/test/java/: MybatisPlusTest.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/xjhqre/: RedisApp.java
springboot-redis/src/main/java/com/xjhqre/config/: RedisConfig.java
springboot-redis/src/main/java/com/xjhqre/utils/: RedisUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/xjhqre/: RedisTest.java
springboot-request-limit/: README.md  pom.xml
springboot-request-limit/src/main/java/com/xjhqre/: RequestLimitApp.java
springboot-request-limit/src/main/java/com/xjhqre/annotation/: RateLimiter.java
springboot-request-limit/src/main/java/com/xjhqre/aspect/: RateLimiterAspect.java
springboot-request-limit/src/main/java/com/xjhqre/config/: RedisConfig.java
springboot-request-limit/src/main/java/com/xjhqre/controller/: TestController.java
springboot-request-limit/src/main/java/com/xjhqre/enums/: LimitType.java
springboot-request-limit/src/main/java/com/xjhqre/exception/: ServiceException.java
springboot-request-limit/src/main/java/com/xjhqre/utils/: RequestUtil.java
springboot-saToken/: pom.xml
springboot-saToken/src/main/java/com/xjhqre/: SaTokenApp.java
springboot-saToken/src/main/java/com/xjhqre/config/: GlobalExceptionHandler.java  StpInterfaceImpl.java
springboot-saToken/src/main/java/com/xjhqre/controller/: LoginController.java  UserController.java
springboot-saToken/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/xjhqre/: Main.java
springboot-websocket/src/main/java/com/xjhqre/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/xjhqre/controller/: CodeController.java
springboot-websocket/src/main/java/com/xjhqre/webSocket/: WebSocket.java
