<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xjhqre</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot-learn</name>
    <description>spring-boot学习使用总结</description>

    <modules>
        <module>springboot-jdbcTemplate</module>
        <module>springboot-websocket</module>
        <module>springboot-flowable</module>
        <module>springboot-jackson</module>
        <module>springboot-saToken</module>
        <module>oss-spring-boot-starter</module>
        <module>springboot-request-limit</module>
        <module>springboot-redis</module>
        <module>springboot-idempotence</module>
        <module>springboot-mybatis-plus</module>
    </modules>


</project>