# spring配置
spring.application.name=jdbcTemplate
# tomcat端口配置
server.port=8080
# 日志配置
logging.level.root=info
# 当我们引入spring-boot-start-jdbc依赖时，其实里面就包含了 Tomcat-JDBC 的依赖，如果想要切换为其他的数据源类型，需要先将Tomcat-JDBC 依赖排除，再添加上需要的数据源的依赖
#        <!-- 添加JDBC依赖 -->
#        <dependency>
#            <groupId>org.springframework.boot</groupId>
#            <artifactId>spring-boot-starter-jdbc</artifactId>
#            <exclusions>
#                <!-- 排除Tomcat-JDBC依赖 -->
#                <exclusion>
#                    <groupId>org.apache.tomcat</groupId>
#                    <artifactId>tomcat-jdbc</artifactId>
#                </exclusion>
#            </exclusions>
#        </dependency>
#        <!-- 添加HikariCP依赖 -->
#        <dependency>
#            <groupId>com.zaxxer</groupId>
#            <artifactId>HikariCP</artifactId>
#        </dependency>
# 如果不想使用Springboot默认支持的4种数据源，还可以选择使用其他第三方的数据源，例如：Druid、c3p0等。
# --------------------- 默认数据源配置 -------------------
#spring.datasource.url=jdbc:mysql://1.15.88.204:3306/xjhqre_iot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=xjhqre859425698
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --------------------- 默认数据源配置 -------------------
# -------------------- druid数据源配置 -------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://1.15.88.204:3306/xjhqre_iot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=xjhqre859425698
# 初始连接数
spring.datasource.druid.initial-size=5
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 最大连接池数量
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000
# 配置检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
# 设置白名单，不填则允许所有访问
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=xjhqre
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.filter.stat.enabled=true
# 慢SQL记录
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
# -------------------- druid数据源配置 -------------------------

